{
  "name": "@j1998719/orderly-exec-plugin",
  "version": "0.2.4",
  "description": "Blockfill execution module for Orderly Network — TWAP/Maker order entry that routes to the blockfill execution engine.",
  "type": "module",
  "main": "dist/plugin.js",
  "module": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "@orderly.network/plugin-core": "^3.0.0",
    "@orderly.network/hooks": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
